apiVersion: v1
version: 1.0.0
appVersion: 2.2.0
name: fluent-bit-aws
engine: gotpl
description: A Helm chart for AWS for Fluent Bit
home: https://github.com/aws/aws-for-fluent-bit
maintainers:
- email: 3bit.techs@gmail.com
  name: 3bit.techs
sources:
- https://github.com/aws/aws-for-fluent-bit
keywords:
  - aws
  - cloudwatch
  - data-firehose
  - fluent-bit